# JavaAdvancedOOP

exam1208/: pom.xml
exam_prep_002/: pom.xml
hellexam/: pom.xml
src/Irretors/Irretors/CardGame/: Card.java  CardRank.java  CardSuit.java  Main.java
src/Irretors/Irretors/CardRank/: CardRank.java  Main.java
src/Irretors/Irretors/CardSuits/: Cards.java  Main.java
src/Irretors/Irretors/CardsWithPower/: Card.java  Cards.java  Main.java  RankCard.java
src/Irretors/Irretors/ComparingObjects/: Main.java  Person.java
src/Irretors/Irretors/ComparingObjects/Froggy/: Lake.java  Main.java
src/Irretors/Irretors/ComparingObjects/Lab/: Book.java  BookComparator.java  Library.java  Main.java
src/Irretors/Irretors/ComparingObjects/ListyIterator/: ListyIterator.java  Main.java
src/Irretors/Irretors/ComparingObjects/StackIterator/: Main.java  StackIterator.java
src/Irretors/Irretors/ComparingObjects/StrategyPattern/: Main.java  Person.java  PersonComparator.java  PersonComparatorSecond.java
src/Irretors/Irretors/CustomEnum/: CardRank.java  CardSuit.java  CardSuits.java  EnumAnnotation.java  Main.java
src/Irretors/Irretors/DeckCards/: Card.java  CardRank.java  CardSuit.java  Main.java
src/Irretors/Irretors/EnumAnon/CodingTracker/: Author.java  Main.java  Tracker.java
src/Irretors/Irretors/TrafficLights/: Light.java  Main.java  Signal.java
src/Irretors/Irretors/Weekdays/: Main.java  Weekday.java  WeeklyCalendar.java  WeeklyEntry.java
src/ReflectionExersice/pr01HarvestingFields/: Main.java  RichSoilLand.java
src/ReflectionExersice/pr02PrivateClassFiddling/: Main.java
src/ReflectionExersice/pr02PrivateClassFiddling/com/: BlackBoxInt.java
src/src/test/java/rpg_tests/: AxeTests.java  TestDummy.java
(+10 files in other folders)
